
The Plasma Team
===============

Main author:
    Paul Bone

With contributions by:
    rightfold

Small fixes by:
    Gert Meulyzer

We would also like to acknowledge
=================================

Gert Meulyzer
Michael Richter

For their support with this project.

