Plasma Language Documentation
=============================
Gert Meulyzer <gert@plasmalang.org>
v0.3, Feburary 2016: Initial draft.
Copyright (C) 2015-2016 Plasma Team
License: CC BY-SA 4.0

== Status

Plasma is in early stages of development and nothing specified here is
final, things may change without notice and break compatibility.

== Design

=== Language

link:plasma_ref.html[Plasma Language Reference]

=== Bytecode

The bytecode format and machine are called "PZ".  PZ comes from Plasma Zero,
the lowest level of Plasma.

link:pz_machine.html[Plasma Abstract Machine]

link:pz_format.html[Plasma Bytecode Format]

== Style guides

link:Mercury_style.html[Mercury style guide]

link:C_style.html[C style guide]

== Notes

References to 3rd-party software, papers, books ideas etc that we are using
or that may be helpful at some point.

link:references.html[References and Links]

link:todo.html[TODO items for Plasma]

